font=JetBrainsMono Nerd Font

clock
timestr=%R
datestr=%a, %d of %b

screenshots
fade-in=0.2

effect-blur=20x2
effect-scale=0.3

indicator
indicator-caps-lock
ignore-empty-password
indicator-radius=180
indicator-thickness=20

key-hl-color=!!accent
bs-hl-color=!!secondary
caps-lock-key-hl-color=!!primary
caps-lock-bs-hl-color=!!primary

separator-color=00000000

inside-color=00000099
ring-color=!!primary
line-color=00000000
text-color=!!special_cursor

inside-clear-color=!!{secondary}99
ring-clear-color=!!{secondary}99
line-clear-color=00000000
text-clear-color=!!special_cursor

inside-caps-lock-color=00000099
ring-caps-lock-color=!!primary
line-caps-lock-color=00000000
text-caps-lock-color=!!special_cursor

inside-ver-color=00000099
ring-ver-color=!!primary
line-ver-color=00000000
text-ver-color=00000000

inside-wrong-color=00000099
ring-wrong-color=!!bad
line-wrong-color=00000000
text-wrong-color=!!special_cursor
