# curvies
bezier=easeOutBack,0.34, 1.3, 0.64, 1
bezier=easeOutExpo,0.16, 1, 0.3, 1
bezier=linear,0, 0, 1, 1

# animationies
animation=windowsOut, 1, 3, easeOutExpo, popin 80%
animation=workspaces, 1, 6, easeOutExpo, slide
animation=windows, 1, 4, easeOutBack, slide
animation=border, 1, 1, linear
animation=borderangle, 1, 30, linear, loop
