general {
    gaps_in = 5
    gaps_out = 10
    border_size = 5
    col.active_border = rgba(!!{colors_color5}ee) rgba(!!{colors_color6}ee) rgba(!!{colors_color7}ee) 45deg
    col.inactive_border = rgba(595959aa)
    no_focus_fallback = true
    resize_on_border = true

    layout = dwindle
}

decoration {
    rounding = 5

    blur {
        size = 10
        passes = 3
    }
}

input {
    follow_mouse = 1
    sensitivity = 0

    touchpad {
        disable_while_typing = false
        natural_scroll = true
    }

}

dwindle {
    pseudotile = true
    preserve_split = true
}

gestures {
    workspace_swipe = true
    workspace_swipe_forever = true
}

binds {
    focus_preferred_method = 0 # doesnt work on fullscreen
}

misc {
    disable_hyprland_logo = true # im sorry :(
    disable_splash_rendering = true
    disable_autoreload = true
}
