background {
    monitor =
    path = screenshot

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 2
    noise = 0.01
    contrast = 0.8
    brightness = 0.6
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}
