background {
    monitor =
    path = screenshot

    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 3 # 0 disables blurring
    blur_size = 2
    noise = 0.01
    contrast = 0.8
    brightness = 0.6
    vibrancy = 0.1
    vibrancy_darkness = 0.0
}

# name
shape {
    color = rgba(!!{secondary}ff)
    rounding = 10

    halign = center
    valign = center

    size = 160, 225
    position = 250, -105
}

label {
    text = <span size='11pt' font_weight='ultrabold' foreground='##!!{text}'>@$USER</span>

    text_align = left
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center

    position = 250, -45
}

# avatar
image {
    path = !!{HOME}/Pictures/avatar.png

    border_size = 0
    rounding = 10

    halign = center
    valign = center

    size = 150
    position = 250, -135
}

# password
input-field {
    fade_on_empty = false
    fade_timeout = 1000

    outline_thickness = 3
    rounding = 10

    dots_size = 0.33
    dots_spacing = 0.5

    outer_color = rgba(!!{primary}ff)
    inner_color = rgba(!!{text}ff)
    fail_color = rgba(!!{bad}ff)
    check_color = rgba(!!{primary}ff)
    capslock_color = rgba(!!{warning}ff)
    numlock_color = rgba(!!{warning}ff)
    bothlock_color = rgba(!!{warning}ff)

    fail_text = <i>$FAIL! <b>($ATTEMPTS)</b></i> # can be set to empty
    placeholder_text = <i>password...</i> # Text rendered in the input box when it's empty.

    halign = center
    valign = center

    size = 800, 50
    position = 0, 0
}

# player
shape {
    color = rgba(!!{primary}ff)
    rounding = 10

    halign = center
    valign = center

    size = 460, 75
    position = -170, 23
}

# player - now playing
label {
    text = cmd[update:1000] echo "<span size='12pt' font_weight='ultrabold' foreground='##!!{text}'>$(~/.dotfiles/scripts/nowplaying.sh 40)</span>" 
    text_align = left
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center

    position = -170, 42
}

# time
shape {
    color = rgba(!!{primary}ff)
    rounding = 10

    halign = center
    valign = center

    size = 300, 150
    position = 240, 90
}

# time - clock
label {
    text = cmd[update:1000] echo "<span size='32pt' font_weight='ultrabold' foreground='##!!{text}'>$(date +"%H:%M:%S")</span>" 

    text_align = left
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center

    position = 240, 110
}

# time - date
label {
    text = cmd[update:1000] echo "<span size='12pt' font_weight='ultrabold' foreground='##!!{text}'>$(date +"%a, %B %d, %Y")</span>" 

    text_align = left
    font_family = JetBrainsMono Nerd Font

    halign = center
    valign = center

    position = 240, 70
}

# weather
shape {
    color = rgba(!!{secondary}ff)
    rounding = 10

    halign = center
    valign = center

    size = 400, 150
    position = -180, -80
}

# weather - icon
image {
    path = !!{HOME}/.dotfiles/data/weather.png
    reload_time = 3600

    border_size = 0

    halign = center
    valign = center

    position = -280, -90
}

# weather - description
label {
    # in order to keep alignment consistent over multiple displays, align must be center
    # consequently the text has to be in one multiline left-aligned chunk to maintain its own alignment
    text = cmd[update:0] echo "<span size='24pt' font_weight='ultrabold' foreground='##!!{text}'>$(jq .description ~/.dotfiles/data/weather.json | tr -d "\"")</span><br/><span size='16pt' font_weight='ultrabold' foreground='##!!{text}'>$(printf '%.1f°C' $(echo "$(jq '.temperature' ~/.dotfiles/data/weather.json) - 273.15" | bc))</span>"
    text_align = left

    halign = center
    valign = center

    position = -140, -90
}
