monitor=WL-1,1920x1080,0x0,1
$mainMod=ALT

source=~/.config/hypr/environment.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/rules.conf
source=~/.config/hypr/animations.conf

misc {
    disable_hyprland_logo = false # im sorry :(
    disable_splash_rendering = false
    enable_anr_dialog = false
}
