# workspaces: (1 Main) (2 Dev) (3 Games) (4 Media)

# floating rules
windowrulev2=float, class:vlc
windowrulev2=float, class:qt5ct
windowrulev2=float, class:lutris
windowrulev2=float, class:zenity
windowrulev2=float, class:swayimg.+
windowrulev2=float, class:nwg-look
windowrulev2=float, class:pavucontrol
windowrulev2=float, class:kvantummanager
windowrulev2=float, class:blueman-manager
windowrulev2=float, class:org.kde.kate
windowrulev2=float, class:org.kde.dolphin
windowrulev2=float, class:org.kde.polkit-kde-authentication-agent-1
windowrulev2=float, class:org.prismlauncher.PrismLauncher
windowrulev2=float, title:Picture-in-Picture
windowrulev2=float, title:DevTools
windowrulev2=float, title:gjs

# wlroots
windowrulev2=workspace 5, class:wlroots
windowrulev2=fullscreen, class:wlroots

# swayimg rules
windowrulev2=size 60% 60%, class:swayimg.+

# octave
windowrulev2=float, class:octave-gui
windowrulev2=size 60% 80%, class:octave-gui
windowrulev2=center, class:octave-gui

# firefox rules
windowrulev2=move 65% 10%, title:Picture-in-Picture
windowrulev2=pin, title:Picture-in-Picture

# dolphin window rule
windowrulev2=size 80% 80%, title:Home — Dolphin

# amongus
windowrulev2=workspace 3, class:org.prismlauncher.PrismLauncher
windowrulev2=workspace 3, class:lutris

# media
windowrulev2=workspace 4, class:Spotify
windowrulev2=workspace 4, title:Spotify Premium
windowrulev2=workspace 4, class:vesktop

# pyprland stuff
windowrulev2=float, class:kitty-dropterm
windowrulev2=workspace special silent, class:kitty-dropterm
windowrulev2=size 75% 60%, class:kitty-dropterm

# center rules
windowrulev2=center, class:org.kde.dolphin

# misc
windowrulev2=float, title:PhysBuzz Engine

# blur uwu
layerrule=blur, notifications
layerrule=ignorezero, notifications
# layerrule=blur, waybar
# layerrule=ignorezero, waybar
