# polkit
# FIXME: https://github.com/NixOS/nixpkgs/pull/349457 gets merged remove fusion override
exec-once=bash -c "QT_STYLE_OVERRIDE=Fusion /nix/store/$(ls -la /nix/store | grep -m 1 polkit-kde-agent | grep '^d' | awk '{print $9}')/libexec/polkit-kde-authentication-agent-1"

# idle/sleep
exec-once=hypridle

# mouse settings
exec-once=hyprctl setcursor Bibata-Modern-Ice 24

# theme setup
exec-once=swww-daemon && swww clear 111111 # clear background on launch
exec-once=~/.dotfiles/scripts/reload.py

# playerctl
exec-once=playerctld daemon

# pyprland
exec-once=pypr
