# polkit
exec-once=systemctl --user start hyprpolkitagent

# idle/sleep
exec-once=hypridle

# iio
exec-once=iio-hyprland

# mouse settings
exec-once=hyprctl setcursor Bibata-Modern-Ice 24

# theme setup
exec-once=swww-daemon && swww clear 111111 # clear background on launch
exec-once=~/.dotfiles/scripts/reload.py

# playerctl
exec-once=playerctld daemon

# pyprland
exec-once=pypr
