(defwindow bar
    :monitor 0
    :stacking "fg"
    :exclusive true
    :namespace "eww_exclusive"

    :geometry (geometry :anchor "top center"
        :width "100%"
        :height "40px")
(w_bar))

(defwidget w_bar[]
(centerbox :class "w_bar"
    (box :class "start" :halign "start" :spacing "10" :space-evenly false
        (w_bar_launcher)
        (w_bar_workspaces :active {workspaces?.active ?: []} :current {workspaces?.current})
        (w_bar_sysinfo)
        ;; (tray) ;; waiting on https://github.com/elkowar/eww/pull/743
        )
    (box :class "middle" :halign "center" :spacing "10" :space-evenly false
        (w_bar_player)
        )
    (box :class "end" :halign "end" :spacing "10" :space-evenly false
        (w_bar_media)
        (w_bar_info)
        (w_bar_power)
        )
))

;; REVEAL BOOLEAN
(defvar r_bar_battery false)
(defvar r_bar_launcher false)
(defvar r_bar_exit false)
(defvar r_bar_date false)
(defvar r_bar_ssid false)

(defwidget w_bar_widget[class ?visible ?onleftclick ?onhover ?onhoverlost ?onclick ?onrightclick ?onmiddleclick ?onscroll ?spacing ?space-evenly]
(eventbox :class class
    :visible {visible ?: true}
    :onhover onhover
    :onhoverlost onhoverlost
    :onclick onleftclick
    :onrightclick onrightclick
    :onmiddleclick onmiddleclick
    :onscroll onscroll
(box :class "widget" :spacing {spacing ?: 0} :space-evenly {space-evenly ?: false}
    (children))
))

;; BAR MODULES
(defwidget w_bar_launcher[] (w_bar_widget :class "launcher"
    :onleftclick cmd_launcher
    :onhover "eww update r_bar_launcher=true"
    :onhoverlost "eww update r_bar_launcher=false"
    (box :class "image" :width 16)
    (revealer :reveal r_bar_launcher :transition "slideleft" (label :text "Launcher" :style "padding-left: 10px"))
))

;; http://wiki.hyprland.org/Useful-Utilities/Status-Bars/#eww
(defwidget w_bar_workspaces[active current] (w_bar_widget :class "workspaces"
    (box :spacing 20
    (for workspace in {active}
        (eventbox :class "${workspace.id == current ? "active" : "inactive"}" :width 24
            :onclick "hyprctl dispatch workspace ${workspace.id}"
            (label :text {workspace.glyph}))))
))


(defwidget w_bar_sysinfo[] (w_bar_widget :class "sysinfo" :spacing 12 :space-evenly false
    (label :text " ${round((EWW_RAM.used_mem) / (1024 * 1024 * 1024), 1)}G")
    (label :text " ${round(EWW_CPU.avg, 1)}%")
))

;; (defwidget tray[] (eventbox :class "tray"
;; (box
;;     )
;; ))

(defwidget w_bar_player[] (w_bar_widget :class "player" :spacing 20 :space-evenly false
    :visible {player != "null" && player.alive != []}
    :onleftclick "eww open --toggle player"
    :onrightclick cmd_player_next
    :onmiddleclick cmd_player_toggle
    (label :text "${player?.alive?.[0]?.glyph}")
    (label :limit-width 35
        :text {player?.alive?.[0]?.artist == "" ?
            "${player?.alive?.[0]?.title}" :
            "${player?.alive?.[0]?.artist} - ${player?.alive?.[0]?.title}"})
))

(defwidget w_bar_media[] (w_bar_widget
    :class "media ${audio != "null" ? audio.sink[0].bus : "disconnected"} ${audio == "null" || audio.sink[0].mute ? "muted" : "unmuted"}"
    :onleftclick "eww open --toggle media"
    :spacing 10 :space-evenly false
    (eventbox
        :onmiddleclick cmd_sink_mute
        :onscroll "[ {} == 'up' ] && (${cmd_sink_volume_increase}) || (${cmd_sink_volume_decrease})"
        (box :class "sink" :space-evenly false
            (label :text "${audio == "null" || audio.sink[0].mute || audio.sink[0].volume == 0 ? " " :
                    "${audio.sink[0].port == "Headphones" ? " " :
                    "${audio.sink[0].volume >= 50         ? " " :
                    ""}"}"}")
            (label :text "${audio?.sink?.[0]?.volume}%" :visible "${audio == "null" || !(audio?.sink[0].mute)}" :style "padding-left: 10px")))
    (eventbox
        :onmiddleclick cmd_source_mute
        :onscroll "[ {} == 'up' ] && (${cmd_source_volume_increase}) || (${cmd_source_volume_decrease})"
        (box :class "source" :space-evenly false
            (label :text "${audio == "null" || audio.source[0].mute || audio.source[0].volume == 0 ? " " : ""}")
            (label :text "${audio?.source?.[0]?.volume}%" :visible "${audio == "null" || !(audio?.source[0].mute)}" :style "padding-left: 10px")))
))

(defwidget w_bar_info[] (w_bar_widget :class "info"
    :onleftclick "eww open --toggle glance"
    :spacing 10 :space-evenly false
    (eventbox :class "battery ${EWW_BATTERY.BAT0.status}"
        :onhover "eww update r_bar_battery=true"
        :onhoverlost "eww update r_bar_battery=false"
        :onscroll "[ {} == 'up' ] && (${cmd_brightness_increase}) || (${cmd_brightness_decrease})"
        (box :space-evenly false :spacing 2
            (label :text
                "${EWW_BATTERY.BAT0.capacity >= 80 ? " " :
                "${EWW_BATTERY.BAT0.capacity >= 60 ? " " :
                "${EWW_BATTERY.BAT0.capacity >= 40 ? " " :
                "${EWW_BATTERY.BAT0.capacity >= 20 ? " " :
                " "}"}"}"}")
            (revealer :reveal r_bar_battery
                :transition "slideleft"
                (label :text "${EWW_BATTERY.BAT0.capacity}%" :style "padding-left: 10px"))))
    (eventbox :class "network ${network?.connectivity}"
        :onhover "eww update r_bar_ssid=true"
        :onhoverlost "eww update r_bar_ssid=false"
        (box :space-evenly false
            (label :text
                "${network?.connectivity == "full" ?
                    "${network?.type == "wifi" ?
                        "${network?.strength > 80 ? "󰤥 " :
                        "${network?.strength > 40 ? "󰤢 " :
                        "${network?.strength > 20 ? "󰤟 " :
                        "󰤯 "}"}"}" :
                    ""}" :
                "${network?.connectivity == "limited" ?
                    "${network?.type == "wifi" ?
                        "${network?.strength > 80 ? "󰤦 " :
                        "${network?.strength > 40 ? "󰤣 " :
                        "${network?.strength > 20 ? "󰤠 " :
                        "󰤫 "}"}"}" :
                    ""}" :
                "󰤭 "}"}")
            (revealer :reveal r_bar_ssid
                :transition "slideleft"
                (label :text "${network?.ssid ?: "Disconnected"}" :style "padding-left: 10px"))))
    (eventbox :class "clock"
        :onhover "eww update r_bar_date=true"
        :onhoverlost "eww update r_bar_date=false"
        (box :space-evenly false
            (label :text "${time?.hour}:${time?.minute}")
            (revealer :reveal r_bar_date
                :transition "slideleft"
                (label :text "${time?.sweek}, ${time?.day} ${time?.lmonth} ${time?.year}" :style "padding-left: 10px"))))
))

(defwidget w_bar_power[] (w_bar_widget :class "power"
    :onhover "eww update r_bar_exit=true"
    :onhoverlost "eww update r_bar_exit=false"
    :onleftclick cmd_toggle_powermenu
    (label :text "")
    (revealer :reveal r_bar_exit
        :transition "slideleft"
        (label :text "exit" :style "padding-left: 10px"))
))
