(defwindow glance
    :monitor 0
    :stacking "fg"
    :namespace "eww_overlay"

    :geometry (geometry :anchor "top right")
(w_glance))

;; REVEAL VARIABLES
(defvar r_glance_wifi false)
(defvar r_glance_battery false)
(defvar r_glance_bluetooth false)
(defvar r_glance_time true)

(defvar r_glance_weather_footer false)

(defvar cmd_glance_closeall "eww update r_glance_wifi=false r_glance_bluetooth=false r_glance_time=false s_wifi_scan=false s_bluetooth_scan=false")

(defwidget w_glance[] (box :class "w_glance"
(box :class "layout-box" :orientation "vertical" :spacing 10 :space-evenly false
    (box :class "one" :spacing 20 :space-evenly false
        (box :class "dummy" :orientation "vertical" :space-evenly false :spacing 20
            (w_glance_weather)
            (w_glance_power))
        (box :class "quick-settings" :width 460 :space-evenly false
            (box :class "page" :hexpand true :space-evenly false ;; halign doesnt work when space-evenly is false, hexpand workaround
                (w_glance_page :reveal r_glance_wifi (w_page_wifi))
                (w_glance_page :reveal r_glance_bluetooth (w_page_bluetooth))
                (w_glance_page :reveal r_glance_time (w_page_time)))
            (box :halign "end" (w_glance_controls))))
    ;; (box :class "two" :spacing 20 :space-evenly false :hexpand false)
)))

(defwidget w_glance_weather[] (eventbox :class "weather"
    :onhover "eww update r_glance_weather_footer=true"
    :onhoverlost "eww update r_glance_weather_footer=false"
    :onclick "xdg-open https://openweathermap.com"
(box :space-evenly false :orientation "vertical"
    (box :valign "start" :halign "center" :spacing 10 :space-evenly false :halign "start"
        (box :class "image"
            :style "background: url('${weather?.image}'); background-size: 72px 72px; background-repeat: no-repeat; background-position: center;"
            :width 72
            :height 72)
        (box :orientation "vertical"
            (label :class "description" :halign "start" :valign "end" :text "${weather?.description}")
            (label :class "temperature" :halign "start" :valign "start" :text {weather?.temperature})))
    (revealer
        :reveal r_glance_weather_footer
        :transition "slidedown"
        (box :class "footer"
            (label :halign "start" :text "${weather?.windspeed} km/h")
            (label :halign "end" :text "~${weather?.feelslike}")))
)))

(defwidget w_glance_power[] (box :class "battery"
(box :halign "end" :space-evenly false
    (box :orientation "vertical" :valign "center"
        (label :halign "end" :valign "end" :class "status" :text {power?.status})
        (label :halign "end" :valign "start" :class "uptime" :text "uptime ${uptime}"))
    (label :halign "end" :vexpand true :class "glyph" :text {power?.glyph} :style "padding-left: 20px")
)))

(defwidget w_glance_page[reveal] (revealer
    :reveal reveal
    :transition "slideright"
    :style "padding-right: 20px"
    (box :width 335 ;; cant figure out how to make it hexpand
        (children))
))

;; why? because i can
(defwidget w_page_wifi[] (box :class "wifi" :orientation "vertical" :spacing 10 :space-evenly false
(label :text {network != "null" && network?.connectivity == "full" ? "connected to 󰤥 ${network?.ssid}" : "Disconnected or limited connectivity"})
(scroll :vscroll true :vexpand true
    (box :orientation "vertical" :spacing 10 :space-evenly false
    (for device in wifi
        (eventbox :class "entry"
            :onclick "eww update s_wifi_connect=\"${device.ssid}\""
            (box :space-evenly false
                (label :class "icon" :text "󰤥 ")
                (label :class "ssid" :text {device.ssid} :wrap true))))))
))

;; why? because i can
;; This literally just shows devices, maybe if im arsed i'll do a connection handler
(defwidget w_page_bluetooth[] (box :class "bluetooth" :orientation "vertical" :spacing 10 :space-evenly false
(label :hexpand true :text " ${network?.bluetooth ?: "Disconnected"}")
(scroll :vscroll true :vexpand true
    (box :orientation "vertical" :spacing 10 :space-evenly false
    (for device in bluetooth
        (eventbox :class "entry"
            (box :space-evenly false
                (label :class "icon" :text " ")
                (label :class "ssid" :text {device.name} :wrap true))))))
))

(defwidget w_page_time[] (box :class "time" :orientation "vertical" :space-evenly false
(label :halign "center" :text "${time?.hour} : ${time?.minute} : ${time?.second}")
(calendar)
))

(defwidget w_glance_controls[]
(box :class "controls" :orientation "vertical" :spacing 20
    (eventbox
        :onclick "${cmd_glance_closeall} && eww update r_glance_wifi=true && eww update s_wifi_scan=true"
        :onmiddleclick "wifi toggle"
        (circular-progress :thickness 7 :class "internet" :value {network?.strength ?: 0} (label :class "test" :text "󰤥 " :style "padding-left: 27px")))
    (eventbox
        :onscroll "[ {} == 'up' ] && (${cmd_brightness_increase}) || (${cmd_brightness_decrease})"
        (circular-progress :thickness 7 :class "battery" :value {EWW_BATTERY.BAT0.capacity} (label :text " " :style "padding-left: 23px")))
    (eventbox
        :onclick "${cmd_glance_closeall} && eww update r_glance_bluetooth=true && eww update s_bluetooth_scan=true"
        :onmiddleclick "bluetooth toggle"
        (circular-progress :thickness 7 :class "bluetooth" :value {network?.bluetooth != "null" ? 100 : 0} (label :text " " :style "padding-left: 30px")))
    (eventbox
        :onclick "${cmd_glance_closeall} && eww update r_glance_time=true"
        (circular-progress :thickness 7 :class "brightness" :value day_percent (label :text " " :style "padding-left: 27px")))
))
