(defwindow glance
    :monitor 0
    :stacking "fg"
    :namespace "eww_overlay"

    :geometry (geometry :anchor "top right")
(w_glance))

(defwidget w_glance[] (box :class "w_glance"
(box :class "layout-box" :orientation "vertical" :spacing 10 :space-evenly false
    (box :class "one" :spacing 20 :space-evenly false :hexpand false
        (w_glance_time)
        (w_glame_quick_settings))
    ;; (box :class "two" :spacing 20 :space-evenly false :hexpand false)
)))

(defwidget w_glance_time[]
(box :class "time" :orientation "vertical" :space-evenly false
    (label :halign "center" :text "${time?.hour} : ${time?.minute} : ${time?.second}")
    (calendar)
))

(defwidget w_glame_quick_settings[]
(box :class "quick-settings" :orientation "vertical" :spacing 20
    ;; TODO events
    (eventbox
        (circular-progress :thickness 7 :class "internet" :value {network?.strength ?: 100} (label :text "󰤥 " :style "padding-left: 27px")))
    (eventbox 
        (circular-progress :thickness 7 :class "battery" :value {EWW_BATTERY.BAT0.capacity} (label :text " " :style "padding-left: 23px")))
    (eventbox 
        (circular-progress :thickness 7 :class "bluetooth" :value 77 (label :text " " :style "padding-left: 30px")))
    (eventbox
        (circular-progress :thickness 7 :class "brightness" :value 77 (label :text " " :style "padding-left: 27px")))
))
