;; SHELL COMMANDS
(defvar cmd_toggle_powermenu "eww open --toggle powermenu")
(defvar cmd_toggle_calendar "eww open --toggle calendar")

(defvar cmd_poweroff  "systemctl poweroff")
(defvar cmd_reboot    "systemctl reboot")
(defvar cmd_logout    "hyprctl dispatch exit")
(defvar cmd_hibernate "systemctl hibernate")

(defvar cmd_launcher "pkill rofi || rofi -show drun &")
(defvar cmd_weather "xdg-open https://openweathermap.com")

(defvar cmd_player_next     "playerctl next")
(defvar cmd_player_toggle   "playerctl play-pause")
(defvar cmd_player_previous "playerctl previous")

(defvar cmd_sink_mute            "pamixer -t")
(defvar cmd_sink_volume_increase "pamixer -i 5")
(defvar cmd_sink_volume_decrease "pamixer -d 5")

(defvar cmd_source_mute            "pamixer --default-source -t")
(defvar cmd_source_volume_increase "pamixer --default-source -i 5")
(defvar cmd_source_volume_decrease "pamixer --default-source -d 5")

(defvar cmd_brightness_increase "brightnessctl set 10%+")
(defvar cmd_brightness_decrease "brightnessctl set 10%-")

;; LISTENERS
(deflisten audio      :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen audio -bd")
(deflisten weather    :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen weather --location Doha,Qatar")
(deflisten player     :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen player")
(deflisten network    :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen network -t wifi ethernet")
(deflisten workspaces :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen workspaces")
(deflisten power      :initial "null" "python3 -u ~/.dotfiles/scripts/listeners.py --listen power")

;; POLLING
(defpoll username :interval "24h" "whoami")
(defpoll uptime :interval "1s" "cat /proc/uptime | awk '{printf \"%s:%02d:%02d\", int($1/3600) % 60, int($1/60) % 60, int($1) % 60}'")
(defpoll time :interval "0.5s" :initial "null" 'date +\'{"year":"%Y","month":"%m","day":"%d","hour":"%H","minute":"%M","second":"%S","lmonth":"%B","smonth":"%b","lweek":"%A","sweek":"%a"}\'')
(defpoll day_percent :interval "10m" :initial "0" "date +\"print((int('%H') + int('%M')/60) / 24 * 100)\" | python3")
(defpoll network_strength :interval "30s" :initial "0" "nmcli -t -f IN-USE,SIGNAL dev wifi list | grep -E '\\*.+' | cut -c 3-")
(defpoll battery_time :interval "10s" :initial "" "acpi -b")

;; SIGNAL LISTENERS
(defvar s_schedule_fetch 'null')
(defvar s_schedule_add 'null')
(defvar s_schedule_remove 'null')
(deflisten schedule :initial "[]" "python3 -u ~/.dotfiles/scripts/listeners.py --listen schedule")

(defvar s_bluetooth_scan false)
(deflisten bluetooth :initial "[]" "python3 -u ~/.dotfiles/scripts/listeners.py --listen bluetooth")

(defvar s_wifi_scan false)
(defvar s_wifi_connect 'null')
(deflisten wifi :initial "[]" "python3 -u ~/.dotfiles/scripts/listeners.py --listen wifi")

;; WINDOWS
(include "./modules/glance.yuck")

;; DEBUG
(include "./modules/debug.yuck")
